src/identity/auth.proto

syntax = "proto3";
package backengine_identity;
option go_package = "src/identity/pb";

import "src/identity/user.proto";
import "google/protobuf/empty.proto";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse){}
  rpc Register(RegisterRequest) returns (LoginResponse){}
  rpc Profile(google.protobuf.Empty) returns (User){}
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  User user = 1;
  string token = 2;
}

message RegisterRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
}
